<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <!-- Barra superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/primary"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/titleDashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CryptChat"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_friend"
            android:backgroundTint="@color/secondary"
            android:contentDescription="Adicionar Amigo" />
    </LinearLayout>

    <!-- RecyclerView para a lista de chats -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnCreateChat"
        tools:listitem="@layout/item_chat" />

    <!-- Botão para criar novo chat -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCreateChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/secondary"
        android:contentDescription="Criar Chat" />
</RelativeLayout>
