<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etChatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Chat"
        android:inputType="text" />

    <EditText
        android:id="@+id/etFriendUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome de usuário para conversar"
        android:inputType="text" />

</LinearLayout>
